@font-face {
	font-family:Campton-Medium;
	src:url(../../fonts/Campton-Medium.ttf);
}
@font-face {
	font-family:Roboto-Regular;
	src:url(../../fonts/Roboto-Regular.ttf);
}
@font-face {
	font-family:Roboto-Bold;
	src:url(../../fonts/Roboto-Bold.ttf);
}
body, html, *
{
	padding: 0px;
	margin: 0px;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body, html {
	width: 100%;
	height: 100%;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, i, em
{
	font-weight: normal;
	font-style: normal;
}
body.block
{
	overflow:hidden;
}
body.style-promo{
	padding-top: 45px;
}

/* ------------------------------------------------------------- */
/* ********************* CONTAINER GENERAL ********************* */
/* ------------------------------------------------------------- */

main
{
	position: relative;
	width: 100%;
}

/* ----------------------------------------------------------------- */
/* ********************* END CONTAINER GENERAL ********************* */
/* ----------------------------------------------------------------- */


/* ----------------------------------------------------- */
/* ********************* VARIABLES ********************* */
/* ----------------------------------------------------- */

/*==============================
=            COLORS            =
==============================*/

	/*----------  PRIMARY COLORS  ----------*/
	$colorPrimary_1: #3DB5A9; // RGB(61, 181,169) - Keppel
	$colorPrimary_2: #F57C4E; // RGB(245,124,78 ) - Jaffa
	$colorPrimary_3: #007EB0; // RGB(0,  126,176) - Deep Cerulean
	
	/*----------  SECONDARY COLORS  ----------*/
	$colorSecondary_1: #1A2238; // RGB( 26, 34, 56) - Mirage
	$colorSecondary_2: #A8EE9F; // RGB(168,238,159) - Madang
	$colorSecondary_3: #707070; // RGB(112,112,112) - Dove Gray
	$colorSecondary_4: #F57C4E; // RGB(253,157,167) - Sweet Pink
	$colorSecondary_5: #E9E9E9; // RGB(233,233,233) - Mercury

	/*----------  GRADIENT COLORS  ----------*/
	$colorGradient_1_1: #FC7F4D; // RGB(252,127, 77) - Orange
	$colorGradient_1_2: #FD9DA2; // RGB(253,157,162) - Orange
	$colorGradient_2_1: #007EB0; // RGB(  0,126,176) - Green
	$colorGradient_2_2: #A8EE9F; // RGB(168,238,159) - Green
	$colorGradient_3_1: #FFFFFF; // RGB(255,255,255) - Light Green
	$colorGradient_3_2: #A8EE9F; // RGB(168,238,159) - Light Green
	$colorGradient_4_1: #FFFFFF; // RGB(255,255,255) - Light Pink
	$colorGradient_4_2: #F7EEF1; // RGB(247,238,241) - Light Pink

/*=====  End of COLORS  ======*/


/*=============================
=            FONTS            =
=============================*/

	$font_1: Campton-Medium;
	$font_2: Roboto-Regular;
	$font_3: Roboto-Bold;

/*=====  End of FONTS  ======*/


/*=================================
=            TEXT SIZE            =
=================================*/

	/*----------  H1  ----------*/
		/*----------  DESKTOP  ----------*/
		$h1_textsize_desktop: 44px;
		$h1_lineheight_desktop: 52px;
		/*----------  MOBILE  ----------*/
		$h1_textsize_mobile: 36px;
		$h1_lineheight_mobile: 42px;


	/*----------  H2  ----------*/
		/*----------  DESKTOP  ----------*/
		$h2_textsize_desktop: 42px;
		$h2_lineheight_desktop: 49px;
		/*----------  MOBILE  ----------*/
		$h2_textsize_mobile: 30px;
		$h2_lineheight_mobile: 35px;


	/*----------  H3  ----------*/
		/*----------  DESKTOP  ----------*/
		$h3_textsize_desktop: 34px;
		$h3_lineheight_desktop: 42px;
		/*----------  MOBILE  ----------*/
		$h3_textsize_mobile: 24px;
		$h3_lineheight_mobile: 31px;


	/*----------  H4  ----------*/
		/*----------  DESKTOP  ----------*/
		$h4_textsize_desktop: 28px;
		$h4_lineheight_desktop: 34px;
		/*----------  MOBILE  ----------*/
		$h4_textsize_mobile: 20px;
		$h4_lineheight_mobile: 24px;


	/*----------  H5  ----------*/
		/*----------  DESKTOP  ----------*/
		$h5_textsize_desktop: 18px;
		$h5_lineheight_desktop: 24px;
		/*----------  MOBILE  ----------*/
		$h5_textsize_mobile: 18px;
		$h5_lineheight_mobile: 24px;



	/*----------  PARAGRAPH HUGE  ----------*/
		/*----------  DESKTOP  ----------*/
		$paragraphHuge_textsize_desktop: 20px;
		$paragraphHuge_lineheight_desktop: 30px;
	
	/*----------  PARAGRAPH BIG  ----------*/
		/*----------  DESKTOP  ----------*/
		$paragraphBig_textsize_desktop: 18px;
		$paragraphBig_lineheight_desktop: 27px;

	/*----------  PARAGRAPH MEDIUM  ----------*/
		/*----------  DESKTOP  ----------*/
		$paragraphMedium_textsize_desktop: 16px;
		$paragraphMedium_lineheight_desktop: 24px;
		/*----------  MOBILE  ----------*/
		$paragraphMedium_lineheight_mobile: 30px;

	/*----------  PARAGRAPH SMALL  ----------*/
		/*----------  DESKTOP  ----------*/
		$paragraphSmall_textsize_desktop: 14px;
		$paragraphSmall_lineheight_desktop: 16px;


	/*----------  BUTTON BIG/LINK  ----------*/
		/*----------  DESKTOP  ----------*/
		$buttonBig_textsize_desktop: 16px;
		$buttonBig_lineheight_desktop: 19px;

	/*----------  BUTTON MEDIUM  ----------*/
		/*----------  DESKTOP  ----------*/
		$buttonMedium_textsize_desktop: 14px;
		$buttonMedium_lineheight_desktop: 16px;
		/*----------  MOBILE  ----------*/
		$buttonMedium_textsize_mobile: 16px;
		$buttonMedium_lineheight_mobile: 19px;


/*=====  End of TEXT SIZE  ======*/


/*============================
=            GRID            =
============================*/

	$grid_desktop_1: 1200px;
	$grid_desktop_2: 1100px;
	$grid_desktop_3: 1000px;
	$grid_desktop_4: 900px;

	$grid_tablet: 100%;
	$grid_mobile: 100%;

/*=====  End of GRID  ======*/


/*===================================
=            BREAK POINT            =
===================================*/

	$breakPoint_tablet: 1250px;
	$breakPoint_mobile: 800px;


/*=====  End of BREAK POINT  ======*/

/* --------------------------------------------------------- */
/* ********************* END VARIABLES ********************* */
/* --------------------------------------------------------- */

/* ------------------------------------------------- */
/* ********************* MIXIN ********************* */
/* ------------------------------------------------- */

	/*----------  FUNCTION  ----------*/
	/*
	@mixin rgba-background($hexcolor, $opacity) {
	  background-color: rgba($hexcolor, $opacity); 
	}*/

	/*----------  HEADING  ----------*/

		/*----------  H1  ----------*/
		@mixin styleH1{
			font-family: $font_1;
		  	color: $colorSecondary_1;
		  	font-size: $h1_textsize_desktop;
			line-height: $h1_lineheight_desktop;
			@media screen and (min-width: $breakPoint_tablet){}
			@media screen and (min-width: $breakPoint_mobile) and (max-width: $breakPoint_tablet){}
			@media screen and (max-width: $breakPoint_mobile){
				font-size: $h1_textsize_mobile;
				line-height: $h1_lineheight_mobile;
			}	
		}

		/*----------  H2  ----------*/
		@mixin styleH2{
			font-family: $font_1;
		  	color: $colorSecondary_1;
			font-size: $h2_textsize_desktop;
			line-height: $h2_lineheight_desktop;
			@media screen and (max-width: $breakPoint_mobile){
				font-size: $h2_textsize_mobile;
				line-height: $h2_lineheight_mobile;
			}
		}

		/*----------  H3  ----------*/
		@mixin styleH3{
			font-family: $font_1;
		  	color: $colorSecondary_1;
			font-size: $h3_textsize_desktop;
			line-height: $h3_lineheight_desktop;
			@media screen and (max-width: $breakPoint_mobile){
				font-size: $h3_textsize_mobile;
				line-height: $h3_lineheight_mobile;
			}
		}

		/*----------  H4  ----------*/
		@mixin styleH4{
			font-family: $font_1;
		  	color: $colorSecondary_1;
			font-size: $h4_textsize_desktop;
			line-height: $h4_lineheight_desktop;
			@media screen and (max-width: $breakPoint_mobile){
				font-size: $h4_textsize_mobile;
				line-height: $h4_lineheight_mobile;
			}
		}

		/*----------  H5  ----------*/
		@mixin styleH5{
			font-family: $font_1;
		  	color: $colorSecondary_1;
			font-size: $h5_textsize_desktop;
			line-height: $h5_lineheight_desktop;
			@media screen and (max-width: $breakPoint_mobile){
				font-size: $h5_textsize_mobile;
				line-height: $h5_lineheight_mobile;
			}
		}


		/*----------  PARAGRAPH HUGE  ----------*/
		@mixin styleParagraphHuge{
			font-family: $font_2;
		  	color: $colorSecondary_3;
			font-size: $paragraphHuge_textsize_desktop;
			line-height: $paragraphHuge_lineheight_desktop;
		}

		/*----------  PARAGRAPH BIG  ----------*/
		@mixin styleParagraphBig{
			font-family: $font_2;
		  	color: $colorSecondary_3;
			font-size: $paragraphBig_textsize_desktop;
			line-height: $paragraphBig_lineheight_desktop;
		}

		/*----------  PARAGRAPH MEDIUM  ----------*/
		@mixin styleParagraphMedium{
			font-family: $font_2;
		  	color: $colorSecondary_3;
			font-size: $paragraphMedium_textsize_desktop;
			line-height: $paragraphMedium_lineheight_desktop;
			@media screen and (max-width: $breakPoint_mobile){
				line-height: $paragraphMedium_lineheight_mobile;
			}
		}

		/*----------  PARAGRAPH SMALL  ----------*/
		@mixin styleParagraphSmall{
			font-family: $font_2;
		  	color: $colorSecondary_3;
			font-size: $paragraphSmall_textsize_desktop;
			line-height: $paragraphSmall_lineheight_desktop;
		}


		/*----------  STYLE BUTTON  ----------*/
			/*----------  BUTTON BIG  ----------*/
			@mixin styleButtonBig($background : $colorPrimary_1, $color : #FFF, $arrow : true){
			  	padding: 20px 25px 20px 48px;
			  	border-radius: 30px;
			  	text-decoration: none;
			  	background-color: $background;
			  	border: 1px solid $background;
			  	width: fit-content;
			  	display: flex;
			  	align-items: center;
			  	transition: background .25s ease;
				.btn-text{
					color: $color;
					font-family: $font_3;
					font-size: $buttonBig_textsize_desktop;
					line-height: $buttonBig_lineheight_desktop;
					transition: background .25s ease;
				}
				.btn-arrow {
					margin-left: 21px;
					width: 12px;
					height: 11px;
					transition: background .25s ease;
					@if ($arrow) {
						stroke: $color;
					} @else {
						stroke: $colorPrimary_1;
					}
				}
				&:hover {
					background-color: transparent;
					.btn-text {
						color: $background;
					}
					.btn-arrow {
						stroke: $background;
					}
				}
				@media screen and (max-width: $breakPoint_mobile){
					padding: 20px 25px;
					.btn-arrow {
						margin-left: 10px;
						width: 16px;
						height: 12px;
					}
				}
			}

			/*----------  BUTTON MEDIUM  ----------*/
			@mixin styleButtonMedium{
			  	padding: 15px 25px;
			  	border-radius: 25px;
			  	text-decoration: none;
			  	border: 1px solid $colorPrimary_1;
			  	width: fit-content;
			  	display: flex;
			  	align-items: center;
			  	background-color: #FFF;
			  	transition: background .25s ease;
				.btn-text{
					font-family: $font_3;
					font-size: $buttonMedium_textsize_desktop;
					line-height: $buttonMedium_lineheight_desktop;
					@media screen and (max-width: $breakPoint_mobile){
						font-size: $buttonMedium_textsize_mobile;
						line-height: $buttonMedium_lineheight_mobile;
					}
					color: $colorPrimary_1;
					transition: background .25s ease;
				}
				.btn-arrow {
					margin-left: 17px;
					stroke: $colorPrimary_1;
					width: 12px;
					height: 11px;
					transition: background .25s ease;
				}
				&:hover {
					background-color: $colorPrimary_1;
					.btn-text {
						color: #FFF;
					}
					.btn-arrow {
						stroke: #FFF;
					}
				}
				@media screen and (max-width: $breakPoint_mobile){
					.btn-arrow {
						margin-left: 10px;
						width: 16px;
						height: 12px;
					}
				}
			}

			/*----------  BUTTON LINK  ----------*/
			@mixin styleButtonLink{
				position: relative;
			  	text-decoration: none;
			  	display: flex;
			  	align-items: center;
			  	width: fit-content;
				.btn-text{
					color: $colorSecondary_1;
					font-family: $font_3;
					font-size: $buttonBig_textsize_desktop;
					line-height: $buttonBig_lineheight_desktop;
				}
				.btn-arrow {
					margin-left: 23px;
					stroke: $colorPrimary_1;
					width: 12px;
					height: 11px;
				}
				&:before {
					content: " ";
					position: absolute;
					
					bottom: -10px;
					width: calc(100% - 35px);
					height: 2px;
					background-color: $colorSecondary_1;

					opacity: 0;
					transform: translateY(7px);
					transition: all 250ms cubic-bezier(0.070, 0.965, 0.560, 1.000);
				}
				&:hover {
					&:before {
						opacity: 1;
						transform: translateY(0px);
					}
				}
				@media screen and (max-width: $breakPoint_mobile){
					.btn-arrow {
						margin-left: 10px;
						width: 16px;
						height: 12px;
					}
				}
			}


		/*----------  GRID  ----------*/

			/*----------  COMMON  ----------*/
			@mixin styleGrid-common{
				margin-right: auto;
				margin-left: auto;
				@media screen and (min-width: $breakPoint_mobile) and (max-width: $breakPoint_tablet){
					width: $grid_tablet;
					padding-right: 50px;
					padding-left: 50px;
				}
				@media screen and (max-width: $breakPoint_mobile){
					width: $grid_mobile;
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			/*----------  SIZE 1  ----------*/
			@mixin styleGrid1{
				@include styleGrid-common;
				@media screen and (min-width: $breakPoint_tablet){
					width: $grid_desktop_1;
				}
			}

			/*----------  SIZE 2  ----------*/
			@mixin styleGrid2{
				@include styleGrid-common;
				@media screen and (min-width: $breakPoint_tablet){
					width: $grid_desktop_2;
				}
			}

			/*----------  SIZE 3  ----------*/
			@mixin styleGrid3{
				@include styleGrid-common;
				@media screen and (min-width: $breakPoint_tablet){
					width: $grid_desktop_3;
				}
			}

			/*----------  SIZE 4  ----------*/
			@mixin styleGrid4{
				@include styleGrid-common;
				@media screen and (min-width: $breakPoint_tablet){
					width: $grid_desktop_4;
				}
			}


			/*----------  GRADIENT  ----------*/
			@mixin gradient-text($gradient, $bg : 'dark') {
				@supports(mix-blend-mode: lighten) {
					display: inline-block;
					position: relative;

					&::before {
						content: '';
						display: block;
						position: absolute;
						top: 0; right: 0; bottom: 0; left: 0;

						background: unquote($gradient);
						pointer-events: none;
					}

					@if ($bg == 'light') {
						color: #000;
						background: #fff;
						mix-blend-mode: multiply;

						&::before {
							mix-blend-mode: screen;
						}
					} @else {
						color: #fff;
						background: #000;
						mix-blend-mode: lighten;

						&::before {
							mix-blend-mode: multiply;
						}
					}
				}
			}


/* ----------------------------------------------------- */
/* ********************* END MIXIN ********************* */
/* ----------------------------------------------------- */



/* ------------------------------------------------------- */
/* ********************* COMMON ANIM ********************* */
/* ------------------------------------------------------- */

.sectionAnim_container{

	.elAnim__slide {
	    opacity: 0;
	    transition: all 1500ms cubic-bezier(0.070, 0.965, 0.560, 1.000);
	    transform: translateY(20px);
	}
	.elAnim__fade{
	  	opacity: 0;
	  	transition: all 1500ms cubic-bezier(0.070, 0.965, 0.560, 1.000);
	}
	@for $i from 1 to 30 {
	    .anim__delayMedium_#{$i} { transition-delay: $i * 0.1s !important; }
	}
	@for $i from 1 to 30 {
	    .anim__delaySmall_#{$i} { transition-delay: $i * 0.05s !important; }
	}

	&.reach .elAnim__slide,
	&.active .elAnim__slide {
	    opacity: 1;
	    transform: translateY(0px);
	}
	&.reach .elAnim__fade,
	&.active .elAnim__fade {
	    opacity: 1;
	}
}

section {
	&:not(#section-list, #section-features) {
		overflow: hidden;
	}
	h1, h2, p {
		&.wrapLine {
			display: block;
			overflow: hidden;
			>span {
				display: block;
				overflow: hidden;
				span {
					display: block;
					transform: translateY(100px);
					transition: all 1000ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
					transition-delay: 0s;
				}
			}
		}
	}
	&.reach, .reach {
		h1, h2, p {
			&.wrapLine {
				span span {
					transform: translateY(0px);
				}
			}
		}
	}
}

/* ----------------------------------------------------------- */
/* ********************* END COMMON ANIM ********************* */
/* ----------------------------------------------------------- */



/* ---------------------------------------------------------- */
/* ********************* COMMON SECTION ********************* */
/* ---------------------------------------------------------- */

#common-section-book {
	padding-top: 40px;
	padding-bottom: 30px;
	.wrapper {
		padding: 60px 100px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		@include styleGrid2;
		border-radius: 16px;
		background-color: #FFF;
	}
	.container-illu {
		width: 240px;
		height: 270px;
		img {
			width: 100%;
		}
	}
	.container-text {
		width: 510px;
		h6 {
			@include styleH5;
			color: $colorPrimary_3;
		}
		p {
			margin-top: 15px;
			@include styleH3;
		}
		.btn {
			margin-top: 25px;
			@include styleButtonLink;
		}
	}
}

#common-section-quote-1 {
	padding-top: 60px;
	padding-bottom: 40px;
	.wrapper {
		@include styleGrid3;
	}
	h2 {
		@include styleH2;
		width: 455px;
	}
	.container-quotes {
		margin-top: 65px;
		display: flex;
		justify-content: space-between;
		.container-img {
			position: relative;
			width: 440px;
			height: 395px;
			.el {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				.img {
					position: relative;
					width: 100%;
					height: 315px;
					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border-radius: 14px;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: cover;
					}
					.before, .after {
						position: absolute;
						top: 20px;
						padding: 9px 15px;
						border-radius: 3px;
						background-color: rgba(#000, .6);
						@include styleParagraphSmall;
						color: #FFF;
						font-family: $font_3;
					}
					.before {
						left: 15px;
					}
					.after {
						right: 75px;
					}
				}
				.info {
					margin-top: 30px;
					padding: 8px 0;
					width: 100%;
					@include styleH4;
					color: #FFF;
					text-align: center;
					border-radius: 8px;
					background: linear-gradient(to left, #{$colorGradient_1_2}, #{$colorGradient_1_1});
				}

				transition: all 1000ms ease;
				transform: scale(1.1);
				&.left,
				&.right {
					transition: all 400ms cubic-bezier(0.535, 0.005, 1.000, 0.500);
					transform: scale(0.95);
					opacity: 0;
				}
				&.active {
					transition: all 400ms cubic-bezier(0.000, 0.525, 0.370, 1.000);
					transition-delay: 0.5s;
					transform: scale(1);
					opacity: 1;
				}
				&.displayNone {
					display: none;
				}
			}
		}
		.container-text {
			position: relative;
			width: 440px;
			height: 395px;
			.container-el {
				position: relative;
				width: 100%;
				height: 315px;
				.el {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.quote {
						position: absolute;
						z-index: 1;
						top: 16px;
						left: -18px;
						width: 42px;
						height: 30px;
						opacity: 0.1;
					}
					.text-quote {
						position: absolute;
						z-index: 2;
						top: 20px;
						left: 0;
						width: 100%;
						top: 50%;
						transform: translateY(-50%);
						overflow: hidden;
						p {
							@include styleH3;
							span {
								@for $i from 0 to 20 {
								    &:nth-child(#{$i}) span {
								    	transition-delay: ($i/10) + .4s !important;
								    }
								}
							}
						}
					}
					transition: all 600ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
					&.left,
					&.right {
						.text-quote p {
							span span {
								transform: translateY(100px);
							}
							span {
								@for $i from 0 to 20 {
								    &:nth-child(#{$i}) span {
								    	transition-delay: ($i/10) + .1s !important;
								    }
								}
							}
						}
					}
					&.active {
						.text-quote p {
							span span {
								transform: translateY(0px);
							}
							span {
								@for $i from 0 to 20 {
								    &:nth-child(#{$i}) span {
								    	transition-delay: ($i/10) + .15s !important;
								    }
								}
							}
						}
					}
					&.displayNone {
						display: none;
					}
				}
			}
			.container-nav{
				position: absolute;
				left: 0;
				bottom: 2px;
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				.nav{
					height: 35px;
					width: 35px;
					position: relative;
					cursor: pointer;
					margin: 0px 15px 0px 15px;
					img{
						width: 100%;
						position: absolute;
						top: 50%;
						left: 50%;
					}
					&.prev{
						img{
							transform: translate(-50%, -50%) rotate(180deg);
						}
					}
					&.next{
						img{
							transform: translate(-50%, -50%);
						}
					}
				}
			}
		}
	}
	.container-btn{
		margin-top: 85px;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		.btn{
			@include styleButtonBig;
		}
	}
}
@media screen and (max-width: $breakPoint_mobile) {
	#common-section-quote-1 {
		padding-bottom: 0;
		h2 {
			width: 100%;
		}
		.container-quotes {
			margin-top: 25px;
			flex-wrap: wrap;
			.container-img {
				width: 100%;
				max-width: 340px;
				height: 330px;
				.el {
					.img {
						height: 245px;
						.after {
							right: 30px;
						}
					}
					.info {
						margin-top: 25px;
					}
				}
			}
			.container-text {
				width: 100%;
				height: 250px;
				.container-el {
					height: 200px;
					.el {
						.quote {
							left: 0;
						}
					}
				}
			}
		}
		.container-btn{
			.btn{
				width: 100%;
				justify-content: center;
			}
		}
	}
}

#common-section-foot {
	margin-top: 20px;
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: $colorPrimary_1;

	.wrapper {
		@include styleGrid3;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	h2 {
		@include styleH2;
		@include gradient-text('linear-gradient(to right, #{$colorGradient_3_1}, #{$colorGradient_3_2})');
		width: 630px;
	}

	.btn {
		@include styleButtonBig(#FFF, $colorSecondary_1, false);
		width: fit-content;
	}
}

@media screen and (min-width: $breakPoint_mobile) and (max-width: $breakPoint_tablet) {

	#common-section-book {
		padding-left: 25px;
		padding-right: 25px;
	}

	#common-section-foot {
		padding-top: 75px;
		padding-bottom: 75px;
		.wrapper {
			flex-direction: column;
			align-items: flex-start;
		}
		h2 {
			width: 100%;
		}
		.btn {
			margin-top: 50px;
			width: 100%;
		}
	}
}

@media screen and (max-width: $breakPoint_mobile) {

	#common-section-book {
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 10px;
		.wrapper {
			padding: 45px 30px 45px 30px;
			flex-direction: column;
		}
		.container-text {
			margin-top: 45px;
			width: 100%;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center; 
			justify-content: center;
		}
	}

	#common-section-foot {
		padding-top: 40px;
		padding-bottom: 40px;
		.wrapper {
			flex-direction: column;
			align-items: flex-start;
		}
		div.elAnim__slide {
			width: 100%;
		}
		h2 {
			width: 100%;
		}
		.btn {
			display: flex;
			justify-content: center;
			margin-top: 25px;
			width: 100%;
		}
	}
}

/* -------------------------------------------------------------- */
/* ********************* END COMMON SECTION ********************* */
/* -------------------------------------------------------------- */