/*=====================================
=            HEADER DESKTOP           =
=====================================*/
#header-desktop {
	position: fixed;
	z-index: 10;
	top: 0px;
	background-color: #FFF;
	width: 100%;
	transition: all 500ms cubic-bezier(0.070, 0.965, 0.560, 1.000);
	
	.wrapper {
		margin-right: auto;
		margin-left: auto;
		@include styleGrid1;
		display: flex;
		align-items: center;
	}

	.container-link {
		display: flex;
		justify-content: space-around;
		width: 480px;
		margin-right: 80px;
		a {
			position: relative;
			padding-top: 30px;
			padding-bottom: 20px;
			display: block;
			@include styleParagraphMedium;
			color: $colorSecondary_1;
			text-decoration: none;
			height: 100%;
			&:before {
				content: " ";
				position: absolute;
				left: 0;
				bottom: 25px;
				width: 100%;
				height: 1px;
				opacity: 0;
				transition: opacity 0.25s ease;
				background-color: $colorSecondary_1;
			}
			&:hover {
				&:before {
					opacity: 1;
				}
			}
		}
	}

	.logo {
		width: 135px;
		height: 30px;
		img {
			height: 100%;
		}
	}

	.container-action {
		padding-top: 30px;
		padding-bottom: 20px;
		margin-left: auto;
		margin-right: 0;
		display: flex;
		.btn {
			position: relative;
			&:first-child {
				@include styleButtonLink;
				margin-right: 40px;
				&:before {
					bottom: 8px;
					width: calc(110%);
					opacity: 1;
					left: 50%;
					transform: translateY(10px) translateX(-50%);
				}
				&:hover {
					&:before {
						transform: translateY(0px) translateX(-50%);
						background-color: $colorPrimary_1;	
					}
				}
			}
			&:last-child {
				@include styleButtonMedium;
				width: 240px;
				justify-content: space-between;
				span:nth-child(2) {
					opacity: 0;
					position: absolute;
					left: 25px;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
	}

	&.scroll{
		box-shadow: 0 4px 20px 0 rgba(0,0,0,0.1);

		.container-action {
			.btn:last-child {

				background-color: $colorPrimary_1;
				.btn-text {
					color: #FFF;
				}
				.btn-arrow {
					stroke: #FFF;
				}

				span:nth-child(1) {
					opacity: 0;
				}
				span:nth-child(2) {
					opacity: 1;
				}

				&:hover {
					background-color: transparent;
					.btn-text {
						color: $colorPrimary_1;
					}
					.btn-arrow {
						stroke: $colorPrimary_1;
					}
				}
			}
		}
	}

	&.style-bnd-promo{
		transform: translateY(45px);
	}
}
/*=========================================
=            END HEADER DESKTOP           =
==========================================*/


/*=====================================
=            HEADER MOBILE            =
======================================*/
#header-mobile {
	display: none;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 20;
	transition: transform 1s cubic-bezier(.23, 1, .32, 1);
	.head{
		transition: all 0.25s ease;
		position: relative;
		z-index: 1;
		padding: 20px 0px 20px 0px;
		.wrapper{
			position: relative;
			@include styleGrid1;
			display: flex;
			justify-content: center;
			align-items: center;
			
			.container-burger{
				position: absolute;
				z-index: 1;
				top: 50%;
				left: 25px;
				transform: translateY(-50%);
				height: 13px;
				width: 21px;
				.line{
					position: absolute;
					width: 100%;
					height: 3px;
					border-radius: 2px;
					background-color: $colorSecondary_1;
					transition: all 250ms cubic-bezier(0.000, 1.100, 0.735, 0.920);
					&:nth-child(1){
						top: 0px;
						left: 0px;
					}
					&:nth-child(2){
						bottom: 0px;
						left: 0px;
					}
				}
			}

			.logo{
				text-decoration: none;
				display: block;
				img{
					height: 28px;
				}
			}
		}	
	}
	.container-link{
		background-color: #FFF;
		position: absolute;
		top: 100%;
		width: 100%;
		transform: translateY(calc(-100% - 100px));
		transition: all 300ms cubic-bezier(0.000, 0.965, 0.805, 0.995);
		padding: 0px 0px 100px 0px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		height: 100vh;
		.wrapper {
			@include styleGrid1;	
		}
		.link {
			margin-top: 75px;
			display: flex;
			flex-direction: column;
			a {
				display: block;
				text-decoration: none;
				&:not(:last-child) {
					@include styleParagraphHuge;
					margin-bottom: 35px;
				}
				&:last-child {
					position: relative;
					@include styleParagraphHuge;
					color: $colorSecondary_1;
					width: fit-content;
					&:before {
						content: " ";
						position: absolute;
						left: 0;
						bottom: -5px;
						width: 100%;
						height: 2px;
						background-color: $colorSecondary_1;
					}
				}
			}
		}
		.container-btn {
			margin-top: 100px;
			.btn {
				@include styleButtonBig;
				width: 100%;
				span {
					margin: auto;
				}
			}
		}
	}
	&.scroll{
		.head{
			background-color: #FFF;
			box-shadow: 0 3px 22px 0 rgba(56,70,122,0.15);
		}
	}
	&.open{
		.head{
			background-color: #FFF;
			box-shadow: none;
		}
		.head .container-burger .line{
			&:nth-child(1){
				transform: translateY(6px) rotate(45deg);
			}
			&:nth-child(2){
				transform: translateY(-4px) rotate(-45deg);
			}
		}
		.container-link{
			transform: translateY(0px);

		}
	}

	&.style-bnd-promo{
		transform: translateY(45px);
	}
}
/*========================================
=            END HEADER MOBILE           =
=========================================*/


/*=========================================
=            BUTTON FIXE MOBILE           =
==========================================*/
#button-fixe {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 19;
	width: 100%;
	height: 80px;
	background-color: $colorPrimary_1;

	transition: transform .5s ease;
	transform: translateY(101%);

	.btn {
		@include styleButtonBig;
		display: flex;
		justify-content: center;
		width: 100%;
		.btn-arrow {
			margin-left: 10px;
			width: 17px;
		}
	}
}
/*=============================================
=            END BUTTON FIXE MOBILE           =
==============================================*/


/*================================
=            BND PROMO           =
=================================*/
#bnd-promo{
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 20;
	width: 100%;
	height: 45px;
	background-color: #FFCB6C;
	transition: all 250ms cubic-bezier(0.535, 0.005, 1.000, 0.500);
	.wrapper{
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
	}
	.close{
		cursor: pointer;
		position: absolute;
		height: 20px;
		width: 20px;
		left: 15px;
		top: 50%;
		transform: translateY(-50%);
		img{
			width: 15px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.text{
		cursor: pointer;
		text-decoration: none;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		span{
			@include styleParagraphSmall;
			font-family: $font_3;
			color: $colorSecondary_1;
		}
		.btn{
			position: relative;
			height: 30px;
			width: 30px;
			border-radius: 15px;
			margin-left: 12px;
			background-color: rgba($colorSecondary_1, 0.2);
			img{
				width: 12px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}

	&.hide{
		transform: translateY(-100%);
	}
}
/*====================================
=            END BND PROMO           =
=====================================*/


/*=========================================
=            BND LIGHTBOX PROMO           =
=========================================*/

#lightbox-promo{
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	z-index: 25;
	opacity: 0;
	transition: all 0.25s ease;
	.background{
		cursor: pointer;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
	}
	.container-promo{
		overflow: hidden;
		border-radius: 6px;
		width: 475px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.container-text{
			background-color: #FFFFFF;
			padding: 65px 55px 50px 55px;
			h2{
				@include styleH2;
			}
			p{
				@include styleParagraphHuge;
				margin-top: 35px;
			}
			.close{
				cursor: pointer;
				position: absolute;
				right: 24px;
				top: 24px;
				height: 36px;
				width: 36px;
				img{
					width: 26px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}
		.container-action{
			background-color: #FFCB6C;
			padding: 65px 55px 50px 55px;
			.container-code{
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: space-between;
				.code{
					padding: 7px 24px 7px 24px;
					border: 1px dashed rgba(26,34,56,0.9);
					background-color: rgba(26,34,56,0.1);
					border-radius: 2px;
					span{
						@include styleH4;
					}
				}
				.text{
					@include styleParagraphMedium;
					color: $colorSecondary_1;
				}
			}

			.btn{
				@include styleButtonBig;
				padding: 20px 25px 20px 25px;
				margin-top: 30px;
				width: 100%;
				justify-content: space-between;

				background-color: $colorSecondary_1;
				border-color: $colorSecondary_1;
				&:hover{
					.btn-text{
						color: $colorSecondary_1;
					}
					.btn-arrow{
						stroke: $colorSecondary_1;
					}
				}
			}
		}
	}

	&.displayBlock{
		display: block;
	}
	&.show{
		opacity: 1;
	}
}

@media screen and (max-width: $breakPoint_tablet) {
	#lightbox-promo{
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		.container-promo{
			border-radius: 0px;
			width: 100%;
			position: relative;
			top: initial;
			left: initial;
			transform: translate(0%, 0%);
			.container-text{
				padding: 65px 25px 50px 25px;
			}
			.container-action{
				padding: 65px 25px 50px 25px;
			}
		}
	}
}

/*=============================================
=            END BND LIGHTBOX PROMO           =
=============================================*/



@media screen and (max-width: $breakPoint_tablet) {
	#header-desktop {
		display: none;
	}
	#header-mobile {
		display: block;
	}
}

@media screen and (max-width: $breakPoint_mobile) {
	#button-fixe {
		display: flex;
		&.show {
			transform: translateY(0);
		}
	}
}

@media screen and (min-width: 450px) and (max-width: $breakPoint_mobile) {
	#header-mobile .container-link .container-btn .btn {
		width: fit-content;
	}
}