@import 'common.scss';
@import 'header.scss';

/*==================================
=            PAGE WEIGHT           =
===================================*/

main {
	padding-top: 85px;
}

.gradient {
	margin-top: 50px;
	padding-bottom: 30px;
	background: linear-gradient(to top, #{$colorGradient_4_1}, #{$colorGradient_4_2} 20%);
}

.section-cover {
	padding-top: 40px;
	padding-bottom: 50px;
	.wrapper {
		@include styleGrid2;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.container-text {
		width: 440px;
	}
	h1 {
		@include styleH1;
	}
	p {
		margin-top: 25px;
		@include styleParagraphHuge;
		em {
			&.o {
				color: $colorPrimary_2;
			}
			&.b {
				color: $colorPrimary_3;
			}
			&.g {
				color: $colorPrimary_1;
			}
		}
		span {
			@for $i from 0 to 20 {
			    &:nth-child(#{$i}) span {
			    	transition-delay: ($i/10) + 0.1s !important;
			    }
			}
		}
	}
	.container-btn {
		margin-top: 65px;
		.btn {
			@include styleButtonBig;
		}
	}
}

#section-cover-1 {
	.wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	h1, p, .container-btn {
		width: 440px;
	}
	.container-illu {
		position: absolute;
		top: 0;
		right: 0;
		width: 590px;
		height: 435px;
		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.illu-1, .illu-2 {
			opacity: 0;
			transition: opacity .5s ease;
			&.active {
				opacity: 1;
			}

			.first-line,
			.second-line {
				stroke-dasharray: 1000;
  				stroke-dashoffset: 1000;
  				transition: all 2.5s ease;

  				&.active {
  					stroke-dashoffset: 0;
  				}
			}

			.first-rect,
			.second-rect {
				opacity: 0;
				transition: all 1s ease;
				&.active {
					opacity: 1;
				}
			}
		}
		.illu-1 {
			.first-rect {
				transform: scale(.5) translate(488.243 357.467);
				&.active {
					transform: scale(1) translate(488.243 357.467);
				}
			}
			.second-rect {
				transform: scale(.5) translate(432 130.467);
				&.active {
					transform: scale(1) translate(432 130.467);
				}
			}
		}
		.illu-2 {
			.first-rect {
				transform: scale(.5) translate(486.243 46.467);
				&.active {
					transform: scale(1) translate(486.243 46.467);
				}
			}
			.second-rect {
				transform: scale(.5) translate(431 357.467);
				&.active {
					transform: scale(1) translate(431 357.467);
				}
			}
		}
	}
}

#section-cover-2 {
	.container-illu {
		position: relative;
		width: 580px;
		height: 440px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 14px;
		}
	}
}

#section-cover-3 {
	position: relative;
	margin-bottom: 40px;
	height: 700px;
	.lg {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to right, rgba(#000000, .6), transparent);
	}
	.bg {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: calc(100% + 400px);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}
	.wrapper {
		position: relative;
		z-index: 2;
		padding-top: 110px;
		padding-bottom: 130px;
	}
	.container-text {
		h1 {
			color: #FFF;
		}
		p {
			margin-top: 25px;
			@include styleParagraphHuge;
			color: #FFF;
			opacity: .7;
			em {
				&.o, &.b, &.g {
					color: #FFF;
				}
			}
		}
		.container-btn {
			margin-top: 65px;
			.btn {
				@include styleButtonBig;
			}
		}
	}
}

#section-feature {
	padding-top: 60px;
	padding-bottom: 35px;
	.wrapper {
		@include styleGrid3;
		display: flex;
		justify-content: space-between;
	}
	.container-text {
		padding-top: 10px;
		width: 350px;
		h2 {
			@include styleH2;
			em {
				&:nth-child(1) {
					color: $colorPrimary_2;
				}
				&:nth-child(2) {
					color: $colorPrimary_1;
				}
			}
		}
		.container-el {
			margin-top: 65px;
			.el {
				&:not(:last-child) {
					margin-bottom: 30px;
				}
				display: flex;
				align-items: center;
				.icn {
					margin-right: 35px;
					width: 35px;
					height: 35px;
					img {
						height: 35px;
					}
				}
				h6 {
					@include styleH5;
				}
			}
		}
	}
	.card {
		position: relative;
		border-radius: 16px;
		width: 550px;
		.color {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			height: 100%;
			border-radius: 25px;
			border-radius: 16px;
			background-color: $colorPrimary_1;
		}
		.container-img{
			padding: 50px 110px 0px 110px;
			overflow: hidden;
			position: relative;
			width: 100%;
			.container-media{
				width: 100%;
				position: relative;
				z-index: 1;
				filter: drop-shadow(1px 21px 27px rgba(0,0,0,0.2));
				.shape{
					width: 100%;
					position: relative;
					z-index: 1;
				}
				.video{
					clip-path: inset(0px round 40px 40px 0px 0px);
					position: absolute;
					left: 0px;
					top: 2px;
					height: 100%;
					width: 100%;
					background-color: #FFF;
					iframe{
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						height: 100%;
						width: 100%;
					}
				}
				.poster{
					display: none;
					position: absolute;
					left: 0px;
					top: 0px;
					height: 100%;
					width: 100%;
				}
			}
			
		}
		.container-desc{
			position: relative;
			padding: 0px 110px 35px 110px;
			margin-top: 45px;
			.desc{
				h3{
					@include styleH5;
				}
				p{
					margin-top: 3px;
					@include styleParagraphMedium;
					color: rgba(255, 255, 255, 0.8);
				}
				&:not(:last-child){
					margin-bottom: 16px;
				}
			}
		}
	}
}

#section-logos {
	margin-top: 30px;
	margin-bottom: 50px;
	.wrapper {
		position: relative;
		@include styleGrid3;
		padding-top: 50px;
		&:before, &:after {
			content: " ";
			position: absolute;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #D8D8D8;

			transform: scaleX(0);
			transition: transform .25s ease;
		}
		&:before {
			top: 0;
			transition-delay: .2s;
		}
		&:after {
			bottom: 0;
			transition-delay: .3s;
		}
	}
	&.reach .wrapper {
		&:before, &:after {
			transform: scaleX(1);
		}
	}
	.container-logo {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.logo {
			position: relative;
			width: calc(100% / 5);
			height: 100px;
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-75%) scale(1);
				height: 100%;
				transition: all 750ms cubic-bezier(0.070, 0.965, 0.560, 1.000);
				&:not(.active) {
					opacity: 0;
					transform: translateX(-50%) translateY(-75%) scale(.5);
				}
				&.active {
					transition-delay: 250ms;
				}
			}
		}
	}
}

#section-result {
	padding-top: 25px;
	padding-bottom: 25px;
	.wrapper {
		@include styleGrid2;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.check {
		width: 75px;
		height: 75px;
	}
	h3 {
		margin-top: 15px;
		@include styleH3;
		color: $colorPrimary_3;
	}
	p {
		margin-top: 5px;
		@include styleParagraphMedium;
	}
	.img {
		position: relative;
		margin-top: 65px;
		width: 100%;
		height: 650px;
		.bg {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 14px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
		h2 {
			position: absolute;
			z-index: 2;
			left: 72px;
			top: calc(100% - 95px);
			@include styleH2;
			@include gradient-text('linear-gradient(to right, #{$colorGradient_3_1}, #{$colorGradient_3_2})');
		}
	}
}

/*
#common-section-quote-2 {
	padding-top: 60px;
	padding-bottom: 40px;
	.wrapper {
		@include styleGrid3;
	}
	h2 {
		@include styleH2;
		width: 455px;
	}
	.container {
		margin-top: 55px;
		display: flex;
		justify-content: space-between;
		.video {
			position: relative;
			width: 585px;
			height: 345px;
			.el {
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 16px;
				overflow: hidden;
				iframe {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 110%;
					height: 110%;
				}
				transition: all 1000ms ease;
				transform: scale(1.1);
				&.left,
				&.right {
					transition: all 400ms cubic-bezier(0.535, 0.005, 1.000, 0.500);
					transform: scale(0.95);
					opacity: 0;
				}
				&.active {
					transition: all 400ms cubic-bezier(0.000, 0.525, 0.370, 1.000);
					transition-delay: 0.5s;
					transform: scale(1);
					opacity: 1;
				}
				&.displayNone {
					display: none;
				}
			}
		}
		.container-quote {
			width: 380px;
			height: 335px;
			.container-el {
				position: relative;
				height: calc(100% - 35px);
				.el {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.text {
						position: relative;
						z-index: 0;
						display: inline-block;
						margin-top: 22px;
						width: 100%;
						height: 110px;
						@include styleH4;
						text-align: center;
						svg {
							position: absolute;
							z-index: 0;
							top: -10px;
							left: 15px;
							width: 42px;
							height: 30px;
							transition: opacity .5s ease;
						}

						p {
							position: relative;
							z-index: 1;
							span {
								@for $i from 0 to 20 {
								    &:nth-child(#{$i}) span {
								    	transition-delay: ($i/10) + 0.1s !important;
								    }
								}
							}
						}
					}
					.pp {
						position: relative;
						margin-top: 14px;
						margin-right: auto;
						margin-left: auto;
						width: 65px;
						height: 65px;
						.bg {
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							border-radius: 50%;
							background-size: contain;
							background-repeat: no-repeat;
							background-position: center center;
						}
					}
					.name {
						margin-top: 8px;
						@include styleParagraphMedium;
						font-family: $font_3;
						color: $colorSecondary_1;
						text-align: center;
					}
					.use {
						margin-top: 2px;
						@include styleParagraphMedium;
						text-align: center;
					}

					transition: all 600ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
					&.left,
					&.right {
						.text {
							svg {
								opacity: 0;
							}
							p {
								span span {
									transform: translateY(100px);
								}
								span {
									@for $i from 0 to 20 {
									    &:nth-child(#{$i}) span {
									    	transition-delay: ($i/10) + .1s !important;
									    }
									}
								}
							}
						}
						.pp, .name, .use {
							transform: translateY(25px);
							transition-delay: .01s;
							opacity: 0;
						}
					}
					&.active {
						.text {
							svg {
								opacity: 1;
							}
							p {
								span span {
									transform: translateY(0px);
								}
								span {
									@for $i from 0 to 20 {
									    &:nth-child(#{$i}) span {
									    	transition-delay: ($i/10) + .15s !important;
									    }
									}
								}
							}
						}
						.pp, .name, .use {
							transform: translateY(0);
							transition-delay: .01s;
							opacity: 1;
						}
					}
					&.displayNone {
						display: none;
					}
				}
			}
			.container-nav {
				margin-right: auto;
				margin-left: auto;
				display: flex;
				justify-content: center;
				.arrow {
					cursor: pointer;
					width: 36px;
					height: 39px;
					&.left {
						margin-right: 33px;
					}
					&.right {
						transform: rotateY(180deg);
					}
				}
			}
		}
	}
}
*/

#common-section-quote-2{
	padding-top: 110px;
	margin-bottom: 80px;
	.wrapper{
		@include styleGrid3;
		>.container-text{
			width: 450px;
			margin-bottom: 55px;
			h2{
				@include styleH2;
			}
		}
	}
	
	.container-carousel{
		display: flex;
		flex-flow: row wrap;
		align-items: flex-end;
		justify-content: space-between;
		.container-videos{
			width: 585px;
			height: 338px;
			
			position: relative;
			
			.el-video{
				
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;

				iframe{
					clip-path: inset(0px round 15px 15px 15px 15px);
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					width: 100%;
					height: 100%;
					transform: translate(-50%, -50%);
				}
				&.displayBlock{
					display: block;
				}
				&.displayNone{
					display: none;
				}
				&.active{
					transition: all 500ms cubic-bezier(0.000, 0.175, 0.265, 1.000);
					opacity: 1;
					transform: scale(1);
				}
				&.hide{
					transition: all 500ms cubic-bezier(0.780, 0.005, 1.000, 1.000);
					opacity: 0;
					transform: scale(0.9);
				}
			}

			.container-play{
				position: absolute;
				left: 0px;
				top: 0px;
				height: 100%;
				width: 100%;
				z-index: 1;
				transition: all 500ms cubic-bezier(0.350, 0.005, 0.410, 1.000);
				.play{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					cursor: pointer;
					height: 105px;
					width: 105px;
					border-radius: 60px;
					background-color: #FFF;
					img{
						height: 30px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}
				}
				&.hide{
					opacity: 0;
					transform: scale(0.8);
				}
				&.displayNone{
					display: none;
				}
			}
		}
		.container-text{
			width: 385px;
			text-align: center;
			.el-text{
				position: relative;
				display: none;
				.icn-quote{
					width: 40px;
					position: absolute;
					left: 0px;
					top: 0px;
				}
				q{
					position: relative;
					z-index: 1;
					display: block;
					@include styleH4;
					margin-bottom: 25px;
					&:before,
					&:after{
						content:'';
					}
					>span{
						overflow: hidden;
						display: block;
						span{
							display: block;
							will-change: transform;
							transform: translateZ(0) translateY(100%);
							transition: transform 1000ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
						}
					}
				}
				.container-infos{
					.pp{
						margin: auto;
						height: 65px;
						width: 65px;
						img{
							border-radius: 40px;
							overflow: hidden;
							height: 100%;
							width: 100%;
							object-fit: cover;
						}
					}
					.name{
						margin-top: 10px;
						@include styleParagraphBig;
						font-family: $font_3;
						color: $colorSecondary_1;
					}
					.desc{
						@include styleParagraphMedium;
					}
				}

				&.displayBlock{
					display: block;
				}

				/* ACTIVE */
				.icn-quote{
					will-change: transform, opacity;
					transform: translateZ(0) translateY(10px);
					opacity: 0;
					transition: all 500ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
				}
				q{
					>span{
						@for $i from 1 to 10 {
							&:nth-child(#{$i}) { 
								span{
									transition-delay: $i * 0.05s;  
								}
							}
						}
					}
				}
				.container-infos{
					.pp{
						will-change: transform, opacity;
						transform: translateZ(0) translateY(10px);
						opacity: 0;
						transition: all 500ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
					}
					.name{
						will-change: transform, opacity;
						transform: translateZ(0) translateY(10px);
						opacity: 0;
						transition: all 500ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
					}
					.desc{
						will-change: transform, opacity;
						transform: translateZ(0) translateY(10px);
						opacity: 0;
						transition: all 500ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
					}
				}

				&.active{
					.icn-quote{
						transform: translateZ(0) translateY(0px);
						opacity: 1;
					}
					.container-infos{
						.pp{
							transform: translateZ(0) translateY(0px);
							opacity: 1;

							transition-delay: 0.1s;
						}
						.name{
							transform: translateZ(0) translateY(0px);
							opacity: 1;
							transition-delay: 0.2s;
						}
						.desc{
							transform: translateZ(0) translateY(0px);
							opacity: 1;
							transition-delay: 0.3s;
						}
					}
					q span span{
						opacity: 1;
						transform: translateZ(0) translateY(0px);
					}
				}

				&.hide{
					.icn-quote{
						transform: translateZ(0) translateY(-40px);
						opacity: 0;
					}
					.container-infos{
						.pp{
							transform: translateZ(0) translateY(-40px);
							opacity: 0;
						}
						.name{
							transform: translateZ(0) translateY(-40px);
							opacity: 0;
						}
						.desc{
							transform: translateZ(0) translateY(-40px);
							opacity: 0;
						}
					}
					q span span{
						transition: all 500ms cubic-bezier(0.000, 0.710, 0.335, 1.000);
						transition-delay: 0s !important;
						transform: translateZ(0) translateY(-100%);
					}
				}
			}
			.container-nav{
				margin-top: 35px;
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				.nav{
					height: 35px;
					width: 35px;
					position: relative;
					cursor: pointer;
					margin: 0px 15px 0px 15px;
					img{
						width: 100%;
						position: absolute;
						top: 50%;
						left: 50%;
					}
					&.prev{
						img{
							transform: translate(-50%, -50%) rotate(180deg);
						}
					}
					&.next{
						img{
							transform: translate(-50%, -50%);
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: $breakPoint_mobile) {

	.gradient {
		margin-top: 25px;
		padding-bottom: 15px;
	}

	#section-cover-1 {
		padding-top: 20px;
		padding-bottom: 0;
		h1, p, .container-btn {
			width: 100%;
		}
		h1 {
			order: 1;
			text-align: center;
		}
		p {
			order: 4;
			text-align: center;
		}
		.container-btn {
			margin-top: 45px;
			order: 2;
			display: flex;
			justify-content: center;
		}
		.container-illu {
			order: 3;
			margin-top: 55px;
			position: relative;
			width: 100%;
			height: 265px;
		}
	}

	#section-cover-2 {
		padding-bottom: 25px;
		.wrapper {
			flex-wrap: wrap;
		}
		.container-text {
			width: 100%;
			h1 {
				text-align: center;
			}
			p {
				margin-top: 25px;
				text-align: center;
			}
			.container-btn {
				margin-top: 10px;
			}
		}
		.container-illu {
			margin-top: 55px;
			width: 345px;
			height: 260px;
		}
	}

	#section-cover-3 {
		margin-bottom: 0;
		height: 850px;
		.wrapper {
			padding-top: 350px;
		}
		.bg, .lg {
			height: calc(100% - 190px);
		}
		.bg {
			background-position: -430px center;
		}
		.container-text {
			display: flex;
			align-items: center;
			flex-direction: column;
			h1 {
				order: 1;
				text-align: center;
			}
			p {
				margin-top: 85px;
				order: 3;
				text-align: center;
				opacity: 1;
				@include styleH4;
				em {
					&.o {
						color: $colorPrimary_2;
					}
					&.b {
						color: $colorPrimary_3;
					}
					&.g {
						color: $colorPrimary_1;
					}
				}
			}
			.container-btn {
				margin-top: 35px;
				order: 2;
			}
		}
	}

	#section-feature {
		.wrapper {
			flex-direction: column-reverse;
			flex-wrap: wrap;
		}
		.container-text {
			padding-top: 60px;
			width: 100%;
			.container-el {
				margin-top: 35px;
			}
		}
		.card {
			width: 100%;
			.container-img{
				padding: 40px 40px 0px 40px;
				.container-media{
					.video{
						display: none;
					}
					.poster{
						display: block;
					}
				}
			}
			.container-desc{
				padding: 0px 40px 20px 40px;
			}
		}
	}

	#section-logos {
		margin-bottom: 0;
		.wrapper {
			padding-top: 25px;
			&:before, &:after {
				left: 15px;
				width: calc(100% - 30px);
			}
			&:after {
				bottom: 25px;
			}
		}
		.container-logo {
			.logo {
				width: calc(100% / 3);
				&:nth-child(n + 4) {
					display: none;
				}
			}
		}
	}

	#section-result {
		.check {
			width: 45px;
			height: 45px;
		}
		p {
			width: 270px;
			line-height: 25px;
			text-align: center;
		}
		.img {
			margin-top: 80px;
			height: 190px;
			h2 {
				width: 165px;
				left: 22px;
				top: calc(100% - 85px);
			}
		}
	}

	#common-section-quote-1 {
		padding-bottom: 0;
		h2 {
			width: 100%;
		}
		.container-quotes {
			margin-top: 25px;
			flex-wrap: wrap;
			.container-img {
				width: 100%;
				max-width: 340px;
				height: 330px;
				.el {
					.img {
						height: 245px;
						.after {
							right: 30px;
						}
					}
					.info {
						margin-top: 25px;
					}
				}
			}
			.container-text {
				width: 100%;
				height: 250px;
				.container-el {
					height: 200px;
					.el {
						.quote {
							left: 0;
						}
					}
				}
			}
		}
	}

	/*
	#common-section-quote-2 {
		h2 {
			width: 100%;
		}
		.container {
			flex-wrap: wrap;
			.video {
				width: 100%;
				max-width: 340px;
				height: 200px;
				border-radius: 8px;
			}
			.container-quote {
				width: 100%;
				height: 175px;
				.container-el {
					.el {
						.text {
							margin-top: 45px;
							width: calc(100% - 40px);
							height: 90px;
							p {
								text-align: left;
							}
						}
						.person {
							display: flex;
							align-items: center;
							.pp {
								margin: 0;
								margin-right: 15px;
								width: 35px;
								height: 35px;
							}
							.infoP {
								.name {
									margin: 0;
									text-align: left;
									line-height: 20px;
								}
								.use {
									margin: 0;
									line-height: 20px;
								}
							}
						}
					}
				}
				.container-nav {
					width: 85px;
					margin-right: 0;
					align-items: flex-end;
					.arrow {
						width: 25px;
						&.left {
							margin-right: 15px;
						}
						svg {
							margin-top: auto;
							margin-bottom: 0;
							width: 100%;
    						height: 100%;
						}
					}
				}
			}
		}
	}
	*/

	#common-section-quote-2{
		padding: 50px 0px 0px 0px;
		margin-bottom: 40px;
		.wrapper{
			>.container-text{
				width: 100%;
				margin-bottom: 30px;
			}
		}
		.container-carousel{
			.container-videos{
				height: 200px;
				width: 100%;
				.container-play{
					.play{
						height: 60px;
						width: 60px;
						img{
							width: 17px;
						}
					}
				}
			}
			.container-text{
				width: 100%;
				margin-top: 30px;
				.el-text{
					text-align: left;
					.icn-quote{
						top: -10px;
					}
					.container-infos{
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						.pp{
							height: 35px;
							width: 35px;
							margin: initial;
							margin-right: 10px;
						}
						.name{
							margin-top: 0px;
						}
					}
				}
				.container-nav{
					margin-top: 20px;
				}
			}

		}
	}

}

/*======================================
=            END PAGE WEIGHT           =
=======================================*/

@import 'footer.scss';